APP_ENV=local

APP_DEBUG=false
API_DEBUG=false
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false

APP_LOG_LEVEL=debug
LOG_CHANNEL=stack

APP_NAME="ch-leon-connector"
APP_URL=http://apiato.dev
API_URL=http://api.apiato.dev

APP_KEY=

HASH_ID=true
HASH_ID_KEY=
HASH_ID_LENGTH=16

API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

API_REQUEST_APPLY_REQUEST_CRITERIA=true

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true
API_RESPONSE_SERIALIZER=League\Fractal\Serializer\DataArraySerializer

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\User\Models\

DB_CONNECTION=mysql
QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_PREFIX=leon

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE=your-queue-name
SQS_REGION=us-east-1

S3_REGION=
S3_BUCKET=

GRAYLOG_HOST=127.0.0.1
GRAYLOG_PORT=12201
GRAYLOG_IGNORE_ERROR_TRANSPORT=false

SESSION_COOKIE=apiato

MAIL_ENABLED=true
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="apiato"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="apiato Support"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=

LEON_API_URL=
LEON_USERNAME=
LEON_PASSWORD=
LEON_OPERATOR_CODE=
LEON_OPERATOR_ID=

MB_HOST=localhost
MB_PORT=5672
MB_USER=user
MB_PASSWORD=password
MB_VHOST=/
MB_SSL_ON=false

MB_APPLICATION_ID=
MB_EXCHANGE_NAME=cm.message.bus

MB_MESSAGE_BOOKINGS_FOLLOW=bookings.follow
MB_MESSAGE_BOOKINGS_UPDATE=bookings.update
